* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}
*::selection {
  background-color: gray;
  opacity: 1;
  color: white;
}
html {
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  color: white;
  width: 100%;
  overflow-x: hidden;
}

/* Home section  */
.home {
  background-image: url(./images/back.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
 
  /* overflow: hidden; */
}
header::before{
  background-image: url(./images/back.png);
  background-position: center;
  background-repeat: no-repeat; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

header {
  width: 100%;
  height: 7rem;
}
nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo {
  font-size: 1.6rem;
  letter-spacing: 3px;
  cursor: pointer;
  color: black;
  font-weight: bold;

}
nav ul {
  display: flex;
  /* display: none; */
  gap: 2rem;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
   font-weight: bold; 
  letter-spacing: 3px;
  opacity: 0.8;
  transition: 0.3s;
}
nav ul li a:hover {
  opacity: 1;
}
.burger{
  display: none;
}
.bar{
  background-color: rgb(0, 0, 0);
  width: 2.5rem;
  height: 2px;
  margin: 8px;
}
.slide-bar{
  /* border: 2px solid red; */
  background-color: #222222;
  /* float: right; */
  position: absolute;
  transition: 0.4s;
  font-weight: bold;
  right: 0;
  /* appearance: none; */
  opacity: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 80%;
  box-sizing: border-box;
  gap: 3rem;
  z-index: 1;
  /* transform: translateX(35rem); */
}
.slide-bar a{
  font-size: 1.3rem;
  color: white;
  text-transform: uppercase;
  opacity: 0.7;
  font-weight: bold;

}

.home-text {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.home-hed {
  font-size: 5.5rem;
  color: black;
  font-family: "Playfair Display", serif;
  /* font-weight: bolder; */
}
.home-pera {
  font-size: 1.6rem;
  /* font-weight:900; */
  letter-spacing: 1px;
  opacity: 0.8;
  color: black;
}
.home-btn {
  padding: 1rem 3rem;
  font-size: 1.3rem;
  background: none;
  border: 3px solid rgb(0, 0, 0);
  font-family: none;
  margin-top: 3rem;
  letter-spacing: 1px;
  transition: 0.3s;
  cursor: pointer;
  color: rgb(0, 0, 0);
}
.home-btn:hover {
  background-color: orange;
  color: black;
}

/* about section  */
.about {
  padding: 6rem 0;
  width: 100%;
  /* height: 30rem; */
  /* border: 2px solid red; */
}
.about-flex {
  display: flex;
  justify-content: space-evenly;
  padding: 0 2rem;
  box-sizing: border-box;
}
.about-left,
.about-right {
  color: black;
  /* border: 2px solid black; */
  width: 40%;
  height: fit-content;
}

.pri-hed {
  font-size: 1.3rem;
  letter-spacing: 9px;
  font-weight: bold;
  opacity: 0.3;
  margin-bottom: 5px;
}
.about-hed {
  font-size: 4rem;
  font-family: "Playfair Display", serif;
}
.about-pera {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.3rem;
  line-height: 2rem;
  width: 90%;
  opacity: 0.6;
}
.about-btn {
  margin-top: 1.5rem;
  font-size: 1.4rem;
  background: none;
  padding: 1rem 3.5rem;
  border: 3px solid rgb(180, 177, 177);
  font-family: none;
  text-transform: capitalize;
  /* opacity: 0.6; */
  color: rgb(180, 177, 177);
  cursor: pointer;
  transition: 0.3s;
}
.about-btn:hover {
  background-color: orange;
  color: white;
  border: 3px solid orange;
}
.about-right {
  width: 40rem;
}
.about-right img {
  width: 100%;
  height: 100%;
}

/* offer section  */
.offer {
  width: 100%;
  /* height: 60rem; */
  /* border: 2px solid red; */
  color: black;
  background-color: #f8f9fa;
  padding: 10rem 0;
}
.offer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid pink; */
  gap: 3rem;
}
.offer-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid black; */
}
.big-hed {
  font-size: 4.5rem;
  font-family: "Playfair Display", serif;
}
.all-pera {
  font-size: 1.4rem;
  /* font-weight:900; */
  letter-spacing: 1px;
  opacity: 0.6;
  width: 60%;
  text-align: center;
  line-height: 2.6rem;
}
.offer-card {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.cards {
  width: 28rem;
  /* border: 2px solid green; */
  background-color: white;
  /* height: 40rem; */
  padding-bottom: 2rem;
}
.cards img {
  width: 100%;
  margin-bottom: 3rem;
}
.card-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.card-rate {
  color: orange;
  font-weight: bold;
  font-size: 1.8rem;
  font-family: "Playfair Display", serif;
}
.card-hed {
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}
.card-pera {
  font-size: 1.3rem;
  text-align: center;
  width: 80%;
  line-height: 2rem;
  opacity: 0.6;
}
.card-btn {
  font-size: 1rem;
  font-family: "Playfair Display", serif;
  padding: 0.8rem 1.8rem;
  background-color: orange;
  color: white;
  border: none;
  transition: 0.2s;
  cursor: pointer;
}
.card-btn:hover {
  background-color: rgb(206, 144, 30);
}

/* menu section  */
.menu {
  color: black;
  padding: 10rem 0;
}
.menu-flex {
  width: 100%;
  /* border: 2px solid orange; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.menu-text {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.menu-pera {
  width: 45rem;
}
.main-menu {
  /* border: 2px solid green; */
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 4rem;
}
.menu-btn-flex {
  display: flex;
  justify-content: center;
  gap: 1rem;
  /* border: 2px solid orange; */
  width: 100%;
}
.menu-btn {
  font-size: 1.2rem;
  padding: 0.8rem 1.8rem;
  border: 3px solid rgba(128, 128, 128, 0.561);
  /* border: 3px solid black; */
  background: none;
  opacity: 0.7;
  cursor: pointer;
  transition: 0.3s;
}
.m-btn1 {
  opacity: 1;
  border-color: black;
}
.food-flex {
  display: flex;
  justify-content: center;
  /* border: 2px solid pink; */
  width: 100%;
  flex-wrap: wrap;
  gap: 3rem;
  /* transform: translateY(6rem); */
  transition: 0.5s;
}
.food-item {
  /* border: 2px solid black; */
  width: 42rem;
  /* height: 10rem; */
  display: flex;
  gap: 1rem;
}
.food-item img {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
}
.f-item-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.f-item-hed {
  font-size: 1.7rem;
  font-weight: bold;
  font-family: "Playfair Display", serif;
}
.f-item-pera {
  font-size: 1.3rem;
  /* text-align: center; */
  /* width: 80%; */
  line-height: 2rem;
  opacity: 0.6;
}
.f-item-rate {
  color: orange;
  font-size: 1.8rem;
  font-family: "Playfair Display", serif;
  font-weight: bolder;
}

/* flexes */
.f-flex2 {
  display: none;
  /* transform: translateY(6rem); */
  /* margin-top: 6rem; */
  /* opacity: 0; */
}
.f-flex3 {
  display: none;
  /* margin-top: 6rem; */
  /* transform: translateY(6rem); */
}

/* news section  */
.news {
  color: black;
  background-color: #f8f9fa;
  padding: 10rem 0;
}
.news-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.news-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid black; */
  width: 100%;
}
.news-pera {
  width: 45rem;
}
.news-card {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.n-cards {
  width: 28rem;
  /* border: 2px solid green; */
  background-color: white;
  /* height: 40rem; */
  padding-bottom: 2rem;
}
.n-cards img {
  margin-bottom: 2rem;
  width: 100%;
}

/* gallery section  */
.gallery {
  width: 100%;
  color: black;
  padding: 10rem 0;
}
.gallery-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.gallery-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-gallery {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.images {
  /* border: 2px solid red; */
  width: 28rem;
  overflow: hidden;
}
.images img {
  width: 100%;
  transition: 0.6s;
}
.images img:hover {
  transform: scale(1.1);
}


    /* contact section  */
 .contact{
  padding: 10rem 0;
  color: black;
  background-color:#f8f9fa;
  width: 100%;
 }
 .contact-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100;
  gap: 3rem;
 }   
 .contact-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
 }
 .contact-pera{
  width: 45rem;
 }

 .contact-form{
  display: flex;
  justify-content: center;
  /* border: 2px solid red; */
  width: 100%;
  gap: 1rem;
  /* height: 40rem; */
 }
form{
  width: 45%;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  gap: 1.3rem;
}
textarea{
  height: 20rem;
  padding: 1rem 0 1rem 1rem;
  box-sizing: border-box;
  font-size: 1.3rem;
  width: 100%;
  background-color: #E6E6E6;
  font-weight: bold;
  border: none;
}
.contact-btn{
  width: fit-content;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-family: none;
  background-color: orange;
  border: none;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}
.contact-btn:hover{
  background-color: rgb(217, 150, 27);
}
form input{
  background-color: #E6E6E6;
  width: 100%;
  padding: 1.1rem 0;
  padding-left: 1rem;
  box-sizing: border-box;
  font-size: 1.3rem;
  font-weight: bold;
  border: none;
}
.info{
  width: 30%;
  /* border: 2px solid black; */
  /* margin-left: 3rem; */
  padding-left: 5rem;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: bold;
}
.info img{
  width: 75%;
}
.address,.phone,.email{
  opacity: 0.7;
}

.adres-main{
  width: 50%;
}
.email-main a{
  color: orange;
  text-decoration: none;
  opacity: 1.4;
}


footer{
  width: 100%;
  /* border: 2px solid red; */
  padding: 8rem 0;
  color: white;
  background-color: #222222;
}
.footer-flex{
  display: flex;
  justify-content: space-evenly;
  /* gap: 1rem; */
}
.foot-1{
  width: 28rem;
}
.foot-pera{
  font-weight: 500;
  opacity: 0.6;
}
.foots{
  /* width: 25%; */
  /* height: 10rem; */
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  font-size: 1.3rem;
}
a{
  text-decoration: none;
}
.foot-hed{
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  opacity: 0.8;
}
footer a{
color: white;
font-size: 1.2rem;
opacity: 0.6;
transition: 0.4s;
}
footer a:hover{
  color: orange;
}

.icon-flex{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 8rem;
}
.icons{
  padding: .5rem;
  width: 3rem;
  /* border: 2px solid red; */
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.069);
  cursor: pointer;
}
.icons:hover img{
  opacity: 1;
}
.icons img{
  opacity: 0.5;
  transition: 0.4s;
}

.icon1 img{
  width: 70%;
  margin-top: 10px;
  margin-left: 7px;
}

.icon2 img{
  width: 100%;
}
.icon3 img{
  width: 70%;
  margin-top: 8px;
  margin-left: 6px;
} 
.copy{
  font-size: 1.3rem;
  text-align: center;
  opacity: 0.6;
  margin-top: 3rem;
}
.copy a{
  font-size: 1.3rem;
  opacity: 1;
}
#heart{
  font-size: 1.8rem;
}

 /*-----------------------------------*\
    #TESTIMONIALS
  \*-----------------------------------*/
  
   .testi {
    padding-block-end: 340px;
    position: static;
     background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

  }
  .container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
  }
  
  
  .testi .quote {
    font-size: 7rem;
    font-family: "Raleway", sans-serif;
    line-height: 0.7em;
     color: #000000;

  }
  .testi-text {
    color: #000000;
    font-size: 24px;
    line-height: 1.5;
  }
  
  
  .testi .wrapper {
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-block: 40px 50px;
  }
  
  .testi .separator { animation: rotate360 15s linear infinite;
    width: 100%;
    height: 2px;
    background-color: #000000;
    margin: 10px 0;
   }
   .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .profile .img {
    margin-inline: auto;
    border-radius:  50%;;
    margin-block-end: 15px;
  }
  
   .profile-name {
    color:black;
    font-weight: bold;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing:  0.2em;
  } 

  @media only screen and (max-width: 768px) {
    .nav-container  .burger {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 20px;
      cursor: pointer;
    }
    .nav-container .slide-bar {
      display: none;
      position: absolute;
      top: 50px;
      left: 0;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .nav-container .burger.active + .slide-bar {
      display: block;
    }
  }
  
  /* --------------footer ------ */
  .hover-underline {
    position: relative;
    max-width: max-content;
  }
  .hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid rgb(113, 113, 112);
    transform: scaleX(0.2);
    opacity: 0;
    transition:  500ms ease;
  }
  
  .hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
  }
  .footer-link {
    color: 700;
    font-weight: 300;
    text-transform: uppercase;
    /* letter-spacing:  0.3em; */
    margin-inline: auto;
    transition: 250ms ease;
  }
  
  .footer-link:is(:hover, :focus-visible) { color: orange; }
  .social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.social a{
    font-size: 2rem;
    transition: orange 0.5s, transform 0.5s;
}
.social a:hover i {
    color:  orange;;
    transition: 0.3s all linear;
  }
  /* ------- map ------------ */
  .container
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
  }
  .container iframe{
    width: 300px;
  height: 200px;
  display: block;
  margin-top: 20px;

  }
